<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KAi-qJ-FL0" customClass="ComposeImageContentView" customModule="microblog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-RS-ec8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="pnn-7J-0pL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="KAi-qJ-FL0" id="xkk-ME-15x"/>
                        <outlet property="delegate" destination="KAi-qJ-FL0" id="ePA-WE-qq6"/>
                    </connections>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jeQ-RS-ec8" secondAttribute="bottom" id="1UA-c3-0ld"/>
                <constraint firstItem="jeQ-RS-ec8" firstAttribute="top" secondItem="KAi-qJ-FL0" secondAttribute="top" id="BCo-41-tlS"/>
                <constraint firstItem="jeQ-RS-ec8" firstAttribute="leading" secondItem="KAi-qJ-FL0" secondAttribute="leading" id="Z5c-7l-Bx1"/>
                <constraint firstAttribute="trailing" secondItem="jeQ-RS-ec8" secondAttribute="trailing" id="kg1-CN-iYk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="collectionView" destination="jeQ-RS-ec8" id="dQS-BB-J4P"/>
                <outlet property="layout" destination="pnn-7J-0pL" id="JpV-Tz-udz"/>
            </connections>
            <point key="canvasLocation" x="620" y="324"/>
        </view>
    </objects>
</document>
